message.default.welcome=welcome from cloud...
message.default.goodbye=goodbye from cloud..
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
