message.default.welcome=welcome from DEV cloud...
message.default.goodbye=goodbye from DEV..
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
