message.default.welcome=welcome from cloud...
message.default.goodbye=goodbye..
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
