message.default.welcome=welcome from QA cloud...
message.default.goodbye=goodbye from QA..
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
management.endpoints.web.exposure.include = *
